# jenkins-scm-push-trigger-plugin

./: .gitignore  CHANGELOG.adoc  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/aoe/jenkinstrigger/: PushNotificationProvider.groovy  PushNotificationProviderAccess.groovy  PushTrigger.groovy  RabbitMqListener.groovy  ScmPushTrigger.groovy
src/main/groovy/com/aoe/scmpushtrigger/: PushNotificationProvider.groovy  PushNotificationProviderAccess.groovy  RabbitMqListener.groovy  ScmPushTrigger.groovy  ScmPushTriggerDsl.groovy
src/main/resources/: idea.gdsl
src/main/resources/com/aoe/jenkinstrigger/PushTrigger/: config.groovy  config.jelly  help-matchExpression.html
src/main/resources/com/aoe/jenkinstrigger/ScmPushTrigger/: config.groovy
src/main/resources/com/aoe/scmpushtrigger/ScmPushTrigger/: config.groovy  help-matchExpression.html  help-useScmTrigger.html  help.html
src/test/groovy/com/aoe/scmpushtrigger/: RabbitMqListenerSpec.groovy  ScmPushTriggerDslSpec.groovy  ScmPushTriggerSpec.groovy
